# DryGen

./: .editorconfig  .gitignore  CNAME  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DryGen.sln  GitVersion.yml  LICENSE.md  README.md  feed.xml  global.json  index.html  sitemap.xml
DryGen.MermaidFromJsonSchema/: DryGen.MermaidFromJsonSchema.csproj  MermaidClassDiagramFromJsonSchemaGenerator.cs  MermaidErDiagramFromJsonSchemaGenerator.cs  ReferencedAssemblies.cs
src/DryGen/: AspNetCoreSharedFolderResolver.cs  BaseOptions.cs  CSharpFromJsonSchemaOptions.cs  Constants.cs  DryGen.csproj  Extensions.cs  Generator.cs  InternalAssemblyLoadContext.cs  MermaidClassDiagramFromCSharpOptions.cs  MermaidErDiagramFromCSharpBaseOptions.cs  MermaidErDiagramFromCSharpOptions.cs  MermaidErDiagramFromEfCoreOptions.cs  MermaidFromCSharpBaseOptions.cs  OptionMetadata.cs  OptionsException.cs  OptionsFromCommandlineGenerator.cs  Program.cs  RequiredOptionMissingException.cs  VerbMetaData.cs  VerbMetadata.cs
src/DryGen.CSharpFromJsonSchema/: CSharpFromJsonSchemaGenerator.cs  DryGen.CSharpFromJsonSchema.csproj  ICSharpFromJsonSchemaOptions.cs  IFromJsonSchemaOptions.cs  JsonSchemaFileFormat.cs
src/DryGen.CodeCompiler/: DryGen.CodeCompiler.csproj  Extensions.cs
src/DryGen.MermaidFromCSharp.EfCore/: DryGen.MermaidFromCSharp.EfCore.csproj  ErDiagramStructureBuilderByEfCore.cs
src/DryGen.MermaidFromDotnetDepsJson/: BoundariesLevel.cs  BoundaryLevel.cs  DryGen.MermaidFromDotnetDepsJson.csproj  Extensions.cs  IMermaidC4ComponentDiagramFromDotnetDepsJsonOptions.cs  MermaidC4ComponentDiagramFromDotnetDepsJsonGenerator.cs  RelationLevel.cs  RelationsLevel.cs
src/DryGen.MermaidFromDotnetDepsJson/DeptsModel/: BaseModelElement.cs  Dependency.cs  DependencyRef.cs  Target.cs
src/DryGen.MermaidFromDotnetDepsJson/DiagramModel/: Component.cs  ContainerBoundary.cs  DiagramElement.cs  DiagramStructure.cs  DiagramStructureElement.cs  IDiagramElement.cs
src/DryGen.MermaidFromDotnetDepsJson/Filters/: AllChildFiltersAssemblyNameFilter.cs  AnyChildFiltersAssemblyNameFilter.cs  ExcludeAssemblyNameFilter.cs  IAssemblyNameFilter.cs  IncludeAssemblyNameFilter.cs
src/DryGen.MermaidFromDotnetDepsJson/Model/: BaseModelElement.cs  Dependency.cs  DependencyRef.cs  Target.cs
src/DryGen.MermaidFromEfCore/: DryGen.MermaidFromEfCore.csproj  EfCoreTypeException.cs  EfCoreTypeOrAssemblyException.cs  ErDiagramStructureBuilderByEfCore.cs  ModelElement.cs  ModelEntityType.cs  ModelForeignKey.cs  ModelNavigation.cs  ModelProperty.cs  ModelRuntimeKey.cs
src/DryGen.MermaidFromJsonSchema/: DryGen.MermaidFromJsonSchema.csproj  IMermaidClassDiagramFromJsonSchemaOptions.cs  IMermaidErDiagramFromJsonSchemaOptions.cs  InternalCSharpFromJsonSchemaOptions.cs  MermaidClassDiagramFromJsonSchemaGenerator.cs  MermaidErDiagramFromJsonSchemaGenerator.cs  ReferencedAssemblies.cs
src/DryGen.Templates/: .gitignore  Directory.Build.targets  DryGen.Templates.csproj
src/DryGen.Templates/Properties/: NuGet.Config  README.md
src/DryGen.Templates/templates/DryGen.Mermaid/: DryGen.Mermaid.csproj
src/DryGen.Templates/templates/DryGen.Templates.JsonSchema/: DryGen.Templates.JsonSchema.csproj  Example.yaml  README.md
src/DryGen.Templates/templates/DryGen.Templates.Mermaid/: DryGen.Templates.Mermaid.csproj  Example.cs  README.md
src/DryGen/Features/CSharpFromJsonSchema/: CSharpFromJsonSchemaConfiguration.cs  CSharpFromJsonSchemaOptions.cs
src/DryGen/Features/OptionsFromCommandline/: OptionsFromCommandlineConfiguration.cs  OptionsFromCommandlineGenerator.cs  OptionsFromCommandlineOptions.cs
src/DryGen/Features/VerbsFromOptionsFile/: IVerbsFromOptionsFileConfiguration.cs  VerbsFromOptionsFileConfiguration.cs  VerbsFromOptionsFileOptions.cs  VerbsFromOptionsFileOptionsDocument.cs  VerbsFromOptionsFileOptionsDocumentsBuilder.cs
src/DryGen/Options/: BaseOptions.cs  CSharpFromJsonSchemaOptions.cs  CommonInputFileOptions.cs  CommonOptions.cs  FromJsonSchemaBaseOptions.cs  MermaidC4ComponentDiagramFromDotnetDepsJsonOptions.cs  MermaidClassDiagramFromCSharpOptions.cs  MermaidClassDiagramFromJsonSchemaOptions.cs  MermaidErDiagramFromCSharpBaseOptions.cs  MermaidErDiagramFromCSharpOptions.cs  MermaidErDiagramFromEfCoreOptions.cs  MermaidErDiagramFromJsonSchemaOptions.cs  MermaidFromCSharpBaseOptions.cs  OptionsFromCommandlineOptions.cs
src/DryGen/Properties/: README.md  launchSettings.json
src/develop/DryGen.DevUtils/: DryGen.DevUtils.csproj
src/develop/DryGen.DevUtils/Helpers/: AssemblyContext.cs  EnvironmentVariableContext.cs  EnvironmentVariableFileContext.cs  EnvironmentVariableFilesContext.cs  ExceptionContext.cs  Extensions.cs  GeneratedRepresentationContext.cs  InputFileContext.cs  MermaidCodeContext.cs  OptionsFileContext.cs  PropertyAlreadySetException.cs  PropertyNotSetException.cs  RootDirectoryContext.cs  TodayContext.cs
src/develop/DryGen.DevUtils/Steps/: CompileCSharpCodeSteps.cs  GeneratedRepresentationSteps.cs  MermaidCodeSteps.cs  OptionsFromFileSteps.cs  TodaySteps.cs
src/develop/DryGen.Docs/: DocsConstants.cs  DryGen.Docs.csproj  DryGen.Mermaid.ClassDiagram.From.CSharp.For.ClassDiagram.yaml  DryGen.Mermaid.ClassDiagram.From.CSharp.For.CommonClasses.yaml  DryGen.Mermaid.ClassDiagram.From.CSharp.For.EfCore.yaml  DryGen.Mermaid.ClassDiagram.From.CSharp.For.ErDiagram.yaml  ExamplesFileGenerator.cs  ExamplesGeneratorData.cs  ExamplesMenuGenerator.cs  ExamplesTocGenerator.cs  Extensions.cs  FileNameException.cs  Options.cs  Program.cs  ReleaseNotesFileGenerator.cs  ReleaseNotesTocGenerator.cs  ReplaceTokenExtensions.cs  VerbMarkdowGenerator.cs  VerbMenuGenerator.cs  VerbTocGenerator.cs
src/develop/DryGen.Docs/ErDiagramExample/: Customer.cs  Example.cs  ExampleDbContext.cs  Order.cs  OrderLine.cs  Product.cs
src/develop/DryGen.ITests/: .gitignore  DryGen.ITests.csproj  DryGen.ITests.net7.0.v3.ncrunchproject  reqnroll.json  specflow.json
src/develop/DryGen.ITests/Properties/: NuGet.Config
src/develop/DryGen.UTests/: DryGen.UTests.csproj  DryGen.UTests.net6.0.v3.ncrunchproject  reqnroll.json  specflow.json
(+380 files in other folders)
