<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Target Name="GenerateMermaidDiagrams" AfterTargets="Build">
		<PropertyGroup>
			<ToolCommandName>dry-gen</ToolCommandName>
		</PropertyGroup>
		<Exec Command="dotnet tool restore" />
		<MakeDir Directories="./docs/generated"/>
		<Copy SourceFiles="./docs/templates/README.md" DestinationFolder="./docs/generated" />
		<!-- Generate a standalone Mermaid diagram -->
		<Exec Command="$(ToolCommandName) mermaid-class-diagram-from-csharp -i $(OutputPath)$(AssemblyName).dll  -o ./docs/generated/mermaid-class-diagram-from-csharp.mmd -f ./options/mermaid-class-diagram-from-csharp.yaml" Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
		<!-- Generate the same Mermaid diagram inside a markdown file -->
		<Exec Command="$(ToolCommandName) mermaid-class-diagram-from-csharp -i $(OutputPath)$(AssemblyName).dll  -o ./docs/generated/README.md -f ./options/mermaid-class-diagram-from-csharp.yaml --replace-token-in-output-file .!.!.replace-token-for-mermaid-class-diagram-from-csharp.!.!." Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
	</Target>

</Project>
