<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
		<PackageReference Include="NJsonSchema.Yaml" Version="11.0.2" />
		<!-- Workaround to fix https://app.snyk.io/org/ebjornset/project/9210ae75-d52a-4b87-b686-923835100c0d#issue-SNYK-DOTNET-SYSTEMTEXTENCODINGSWEB-1253267 begin -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<!-- Workaround to fix https://app.snyk.io/org/ebjornset/project/9210ae75-d52a-4b87-b686-923835100c0d#issue-SNYK-DOTNET-SYSTEMTEXTENCODINGSWEB-1253267 end -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryGen.Core\DryGen.Core.csproj" />
	</ItemGroup>

</Project>
