<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
		<PackageReference Include="NJsonSchema.Yaml" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryGen.Core\DryGen.Core.csproj" />
	</ItemGroup>

</Project>
