<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DryGen.Core\DryGen.Core.csproj" />
		<ProjectReference Include="..\DryGen.MermaidFromCSharp\DryGen.MermaidFromCSharp.csproj" />
	</ItemGroup>

</Project>
