<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DryGen\DryGen.csproj" />
		<ProjectReference Include="..\DryGen.DevUtils\DryGen.DevUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- We reuse the example code from the dry-gen.mermaid template for the Er diagram example -->
		<Compile Include="..\..\DryGen.Templates\templates\DryGen.Templates.Mermaid\Example.cs" />
	</ItemGroup>

</Project>
