<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DryGen.Core\DryGen.Core.csproj" />
	</ItemGroup>

</Project>
