<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Packable>false</Packable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.*,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.*,8.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7.*,8.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.*,7.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.*,7.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Reqnroll.xUnit" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DryGen.Core\DryGen.Core.csproj" />
		<ProjectReference Include="..\..\DryGen\DryGen.csproj" />
	</ItemGroup>

</Project>
