<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Packable>false</Packable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.*,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0-rc.*,10.0)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[9.0.0-rc.*,10.0)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.1.1" />
		<!-- Fix for https://security.snyk.io/vuln/SNYK-DOTNET-SYSTEMTEXTJSON-8168848 - begin -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<!-- Fix for https://security.snyk.io/vuln/SNYK-DOTNET-SYSTEMTEXTJSON-8168848 - end -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DryGen.Core\DryGen.Core.csproj" />
		<ProjectReference Include="..\..\DryGen\DryGen.csproj" />
	</ItemGroup>

</Project>
