<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Packable>false</Packable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.*,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.*,7.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.*,7.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.0.3" />
		<!-- Workaround to fix https://github.com/ebjornset/DryGen/issues/98 begin -->
		<PackageReference Include="xunit.core" Version="2.8.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
		<!-- Workaround to fix https://github.com/ebjornset/DryGen/issues/98 end -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DryGen.Core\DryGen.Core.csproj" />
		<ProjectReference Include="..\..\DryGen\DryGen.csproj" />
	</ItemGroup>

</Project>
