<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>dry-gen.templates</PackageId>
		<Title>DryGen Templates</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>dotnet-new;templates;dry-gen</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\generated\**;templates\**\*.ncrunchproject" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<!-- 
	Build all the templates, to verify that they are structurally ok.
	NB! During normal build we are running the DryGen.dll directly from dotnet.
	This is setup in Directory.Build.targets
	-->
	<Target Name="BuildTemplates" BeforeTargets="Build">
		<Message Text="Building template DryGen.Templates.Mermaid" Importance="High" />
		<Exec Command="dotnet build ./templates/DryGen.Templates.Mermaid/  --configuration $(Configuration)" />
	</Target>

</Project>
