<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Packable>false</Packable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.2.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- Fix for https://security.snyk.io/vuln/SNYK-DOTNET-SYSTEMTEXTJSON-8168848 - begin -->
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<!-- Fix for https://security.snyk.io/vuln/SNYK-DOTNET-SYSTEMTEXTJSON-8168848 - end -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DryGen.DevUtils\DryGen.DevUtils.csproj" />
	</ItemGroup>

</Project>
